<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./firstblockherosection.css" rel="stylesheet" />

      <div class="firstblockherosection-container">
        <div class="firstblockherosection-firstblockherosection">
          <div class="firstblockherosection-header">
            <div class="firstblockherosection-menu">
              <div class="firstblockherosection-link-dropdown">
                <span class="firstblockherosection-text">
                  <span>Beranda</span>
                </span>
              </div>
              <div class="firstblockherosection-link-menu">
                <span class="firstblockherosection-text02">
                  <span>Tentang Kami</span>
                </span>
              </div>
              <div class="firstblockherosection-link-menu1">
                <span class="firstblockherosection-text04">
                  <span>FAQ</span>
                </span>
              </div>
            </div>
            <button class="firstblockherosection-button">
              <span class="firstblockherosection-text06">
                <span>Masuk</span>
              </span>
            </button>
          </div>
          <div class="firstblockherosection-content">
            <div class="firstblockherosection-subscription">
              <div class="firstblockherosection-field">
                <div class="firstblockherosection-field1">
                  <span class="firstblockherosection-text08">
                    <span>RS Sardjito</span>
                  </span>
                </div>
              </div>
              <div class="firstblockherosection-btn">
                <span class="firstblockherosection-text10">
                  <span>Search</span>
                </span>
              </div>
            </div>
            <div class="firstblockherosection-group3">
              <span class="firstblockherosection-text12">
                <span>
                  <span>Aktivitas Radionuklida : 8 Ci</span>
                  <br />
                  <span>Waktu Paruh : 59,49 hari</span>
                </span>
              </span>
              <span class="firstblockherosection-text17">
                <span>
                  <span>Aktivitas Radionuklida : 1 Ci</span>
                  <br />
                  <span>Waktu Paruh : 5,27 tahun</span>
                </span>
              </span>
              <span class="firstblockherosection-text22">
                <span>Iodine-125</span>
              </span>
              <span class="firstblockherosection-text24">
                <span>Cobalt-60</span>
              </span>
              <span class="firstblockherosection-text26">
                <span>I-125</span>
              </span>
              <span class="firstblockherosection-text28">
                <span>Co-60</span>
              </span>
              <span class="firstblockherosection-text30">
                <span>Rumah Sakit Umum Pusat Dr. Sardjito</span>
              </span>
              <span class="firstblockherosection-text32">
                <span>Jl. Kesehatan No. 1 Sekip Sinduadi Yogyakarta</span>
              </span>
              <span class="firstblockherosection-text34">
                <span>1500 705</span>
              </span>
              <img
                src="public/playground_assets/vector11191-3lhr.svg"
                alt="Vector11191"
                class="firstblockherosection-vector1"
              />
              <img
                src="public/playground_assets/vector31191-lfgb.svg"
                alt="Vector31191"
                class="firstblockherosection-vector3"
              />
              <img
                src="public/playground_assets/vector21191-b6ak.svg"
                alt="Vector21191"
                class="firstblockherosection-vector2"
              />
              <img
                src="public/playground_assets/intersect1191-immq.svg"
                alt="Intersect1191"
                class="firstblockherosection-intersect"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
