<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktopversion.css" rel="stylesheet" />

      <div class="desktopversion-container">
        <div class="desktopversion-desktopversion">
          <div class="desktopversion-footer">
            <div class="desktopversion-footer1">
              <div class="desktopversion-footercolumns">
                <div class="desktopversion-frame-product">
                  <span class="desktopversion-text"><span>Produk</span></span>
                  <div class="desktopversion-producttext">
                    <span class="desktopversion-text002">
                      <span>Cs-137</span>
                    </span>
                    <span class="desktopversion-text004">
                      <span>Co-60</span>
                    </span>
                    <span class="desktopversion-text006">
                      <span>I-125</span>
                    </span>
                    <span class="desktopversion-text008">
                      <span>C-14</span>
                    </span>
                    <span class="desktopversion-text010">
                      <span>Ga-68</span>
                    </span>
                    <span class="desktopversion-text012">
                      <span>Y-90</span>
                    </span>
                  </div>
                </div>
                <div class="desktopversion-explore">
                  <span class="desktopversion-text014">
                    <span>Eksplor</span>
                  </span>
                  <div class="desktopversion-explorefields">
                    <span class="desktopversion-text016">
                      <span>Sumber Radionuklida</span>
                    </span>
                    <span class="desktopversion-text018">
                      <span>Blog</span>
                    </span>
                    <span class="desktopversion-text020">
                      <span>Dokumen</span>
                    </span>
                  </div>
                </div>
                <div class="desktopversion-community">
                  <span class="desktopversion-text022">
                    <span>Komunitas</span>
                  </span>
                  <div class="desktopversion-communityfields">
                    <span class="desktopversion-text024">
                      <span>Rumah Sakit</span>
                    </span>
                    <span class="desktopversion-text026">
                      <span>Bantuan</span>
                    </span>
                    <span class="desktopversion-text028">
                      <span>Informasi</span>
                    </span>
                  </div>
                </div>
                <div class="desktopversion-company">
                  <span class="desktopversion-text030">
                    <span>Perusahaan</span>
                  </span>
                  <div class="desktopversion-companyfields">
                    <span class="desktopversion-text032">
                      <span>Tentang Kami</span>
                    </span>
                    <span class="desktopversion-text034">
                      <span>Mitra</span>
                    </span>
                    <span class="desktopversion-text036">
                      <span>Pelanggan</span>
                    </span>
                    <span class="desktopversion-text038">
                      <span>Kontak</span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="desktopversion-iconsocials">
                <span class="desktopversion-text040">
                  <span>© 2022 Inventarisasi. All rights reserved.</span>
                </span>
              </div>
            </div>
          </div>
          <div class="desktopversion-fifthblock">
            <div class="desktopversion-block">
              <div class="desktopversion-block1">
                <span class="desktopversion-text042"><span>50+</span></span>
                <span class="desktopversion-text044">
                  <span class="desktopversion-text045">
                    <span>Rumah Sakit</span>
                    <br />
                    <span></span>
                  </span>
                  <span>yang berkontribusi</span>
                </span>
              </div>
              <div class="desktopversion-block2">
                <span class="desktopversion-text050"><span>500+</span></span>
                <span class="desktopversion-text052">
                  <span class="desktopversion-text053">
                    <span>Radionuklida</span>
                    <br />
                    <span></span>
                  </span>
                  <span>yang terdaftar</span>
                </span>
              </div>
              <div class="desktopversion-block3">
                <span class="desktopversion-text058"><span>5,000+</span></span>
                <span class="desktopversion-text060">
                  <span class="desktopversion-text061">
                    <span>Pelanggan</span>
                    <br />
                    <span></span>
                  </span>
                  <span>yang berminat</span>
                </span>
              </div>
            </div>
          </div>
          <div class="desktopversion-thridblock">
            <div class="desktopversion-heading">
              <span class="desktopversion-text066">
                <span>
                  <span>Keunggulan Kami Sebagai Pionir</span>
                  <br />
                  <span>Inventarisasi Radionuklida</span>
                </span>
              </span>
            </div>
            <div class="desktopversion-blockwithcarts">
              <div class="desktopversion-cart">
                <img
                  src="public/playground_assets/image4915-1sj-300h.png"
                  alt="image4915"
                  class="desktopversion-image"
                />
                <span class="desktopversion-text071">
                  <span>Terdaftar secara resmi</span>
                </span>
                <span class="desktopversion-text073">
                  <span>
                    Perusahaan kami telah terdaftar secara resmi pada BATAN dan
                    telah mendapatkan izin dari BAPETEN untuk menyalurkan
                    informasi seputar Inventarisasi radionuklida
                  </span>
                </span>
              </div>
              <div class="desktopversion-cart1">
                <img
                  src="public/playground_assets/illustration4915-hiwl-300h.png"
                  alt="illustration4915"
                  class="desktopversion-illustration"
                />
                <span class="desktopversion-text075">
                  <span>2. Informasi yang terpusat</span>
                </span>
                <span class="desktopversion-text077">
                  Akses yang mudah yang akan memudahlkan mendapatkan informasi
                  seputar inventarisasi radionuklida
                </span>
              </div>
              <div class="desktopversion-cart2">
                <img
                  src="public/playground_assets/illustration4916-yafj-300h.png"
                  alt="illustration4916"
                  class="desktopversion-illustration1"
                />
                <span class="desktopversion-text078">
                  <span>3. Potensi bisnis yang luas</span>
                </span>
                <span class="desktopversion-text080">
                  <span>
                    Dalam pembagian informasi ini akan banyak potensi bisnis
                    yang terbuka mulai dari distribusi hingga jual beli
                    radionuklida
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="desktopversion-secondblock">
            <div class="desktopversion-textcontent">
              <div class="desktopversion-bodytext">
                <span class="desktopversion-text082">
                  <span>
                    Salah Satu Rumah Sakit yang Telah Berkerja Sama dengan Kami
                  </span>
                </span>
                <span class="desktopversion-text084">
                  <span>
                    Rumah Sakit Umum Pusat DR. Sardito merupakan salah satu
                    mitra kami yang telah menginvestasikan radionuklida untuk
                    keperluan medis. Aplikasi penggunaan radionuklida yang
                    dilakukan berupa radiologi, radioterapi, dan radiografi.
                  </span>
                </span>
              </div>
            </div>
            <div class="desktopversion-picturecart">
              <div class="desktopversion-frame2">
                <div class="desktopversion-frame6">
                  <img
                    src="public/playground_assets/intersect1036-js5q.svg"
                    alt="Intersect1036"
                    class="desktopversion-intersect"
                  />
                </div>
              </div>
              <div class="desktopversion-bgbtncontent">
                <div class="desktopversion-contentbtn">
                  <div class="desktopversion-content">
                    <span class="desktopversion-text086">
                      <span>RSUP Dr. Sardjito</span>
                    </span>
                  </div>
                  <div class="desktopversion-btn">
                    <span class="desktopversion-text088">
                      <span>Menuju Halaman</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="desktopversion-firstblockherosection">
            <div class="desktopversion-illustrations">
              <img
                src="public/playground_assets/laptopillustration4910-7cti-500w.png"
                alt="laptopillustration4910"
                class="desktopversion-laptopillustration"
              />
              <img
                src="public/playground_assets/bloodreport1195-0pcf-300w.png"
                alt="bloodreport1195"
                class="desktopversion-bloodreport"
              />
            </div>
            <div class="desktopversion-content1">
              <div class="desktopversion-headertext">
                <span class="desktopversion-text090">
                  <span>Inventarisasi Radioisotop Di Rumah Sakit</span>
                </span>
                <span class="desktopversion-text092">
                  <span>
                    Web yang sangat cocok untuk menginventarisasi radioisotop
                    anda. Memudahkan pencarian dan distribusi radioisotop di
                    rumah sakit seluruh indonesia
                  </span>
                </span>
              </div>
              <div class="desktopversion-subscription">
                <div class="desktopversion-field">
                  <div class="desktopversion-field1">
                    <span class="desktopversion-text094">
                      <span>Rumah sakit atau Radionuklida</span>
                    </span>
                  </div>
                </div>
                <div class="desktopversion-btn1">
                  <span class="desktopversion-text096">
                    <span>Search</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="desktopversion-header">
              <div class="desktopversion-menu">
                <div class="desktopversion-link-dropdown">
                  <span class="desktopversion-text098">
                    <span>Beranda</span>
                  </span>
                </div>
                <div class="desktopversion-link-menu">
                  <span class="desktopversion-text100">
                    <span>Tentang Kami</span>
                  </span>
                </div>
                <div class="desktopversion-link-menu1">
                  <span class="desktopversion-text102"><span>FAQ</span></span>
                </div>
              </div>
              <button class="desktopversion-button">
                <span class="desktopversion-text104"><span>Masuk</span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
